# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_for_weduca_apply_2024

# Frontend URL
FRONTEND_URL=http://localhost:5173

# MongoDB Configuration (replace with your actual MongoDB URI)
MONGODB_URI=mongodb+srv://asimwelandry00:3zxi27LDsJh6r7VU@cluster0.fthtttg.mongodb.net/weduca_db?retryWrites=true&w=majority&appName=Cluster0

# Email Configuration (for password reset)
BREVO_MAILER_USER=8c2c1b001@smtp-brevo.com
BREVO_MAILER_PASS=qG6BfhDNtCY1dTXQ

EMAIL=landryasimwe@gmail.com
EMAIL_PASSWORD=euclide4


# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dhrhfjgqa
CLOUDINARY_API_KEY=177515175293517
CLOUDINARY_API_SECRET=eGW11OalgrTaSDQufGLZu-zrCAk