# MONGO_URI=mongodb+srv://landryasimwe:BsYwu50OL9e0cwn1@cluster0.vz46d.mongodb.net/weduka_db?retryWrites=true&w=majority&appName=Cluster0
EMAIL=landryasimwe@gmail.com
EMAIL_PASSWORD=euclide4
PORT=5000

MONGO_URI=mongodb+srv://landry_sb:Impamopee.870@cluster0.ms2ngvq.mongodb.net/weduka_db?retryWrites=true&w=majority&appName=Cluster0