
# Server Configuration
PORT=backend_running_port
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_for_the_app

# Frontend URL
FRONTEND_URL=frontend_url

# MongoDB Configuration (replace with your actual MongoDB URI)
MONGODB_URI=mongourl_

# Email Configuration (for password reset)
BREVO_MAILER_USER=8c2c1b001@smtp-brevo.com
BREVO_MAILER_PASS=qG6BfhDNtCY1dTXQ

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dhrhfjgqa
CLOUDINARY_API_KEY=177515175293517
CLOUDINARY_API_SECRET=eGW11OalgrTaSDQufGLZu-zrCAk
